{
  "name": "limitless-foundry-app",
  "version": "1.0.0",
  "description": "Production architecture serverless pipeline node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
